export const SET_ALL_MESSAGES = 'MESSAGE_ACTION:SET_ALL_MESSAGES';
export const SEND_MESSAGE = 'MESSAGE_ACTION:SEND_MESSAGE';
export const DELETE_MESSAGE = 'MESSAGE_ACTION:DELETE_MESSAGE';
export const UPDATE_MESSAGE = 'MESSAGE_ACTION:UPDATE_MESSAGE';
export const TOGGLE_REACTION = 'MESSAGE_ACTION:TOGGLE_REACTION';
export const SET_EDITED_MESSAGE = 'MESSAGE_ACTION:SET_EDITED_MESSAGE';
